###########################################
# Clank Medius Lobby Server Configuration #
###########################################

#################
# Logging Level #
#################
# Sets the logging verbosity level.
#
# - FINEST = Most verbose, show all messages.
# - FINER = More verbose than fine.
# - FINE = Mainly used for debugging info.
# - INFO = Show only informational messages.
# - WARNING = Show only warnings.
# - SEVERE = Show only fatal/error errors.
#
LogLevel=FINEST


#########################
# Server Emulation Mode #
#########################
# Emulation mode/component of this server.
#
# - MEDIUS_AUTHENTICATION_SERVER
# - MEDIUS_LOBBY_SERVER
# - MEDIUS_PROXY_SERVER
# - MEDIUS_UNIVERSE_INFORMATION_SERVER
# - DME_PROXY
#
EmulationMode=MEDIUS_LOBBY_SERVER


###################
# Server Bindings #
###################
# The server address and port to bind to. Leave address empty to bind
# to any address.
#
Address=172.16.222.5
Port=10078


#####################
# Enable Encryption #
#####################
# Enable and enforce SCE-RT (RSA + RC4) encryption.
# This should always be enabled in a production environment.
#
Encryption=false


############
# Capacity #
############
# Number of concurrent clients connected but not migrated to the MLS server.
#
Capacity=1000


##################
# Client Timeout #
##################
# Number of seconds before a client is disconnected/"timed out" for not
# sending an echo response. By default this is set to 15.
#
ClientTimeout=15


#########################
# Game Creation Timeout #
#########################
# Number of seconds before a game is destroyed because the host never connected to close the game world
#
GameCreationTimeout=30


######################
# Max Login Attempts #
######################
# Maximum login attempts before the client is soft banned.
#
MaxLoginAttempts=20


##################
# Application ID #
##################
# The game's App Id located in the ISO.
#
# UYA Application Id = 10684
# DL Application Id = 24802
#
ApplicationId=10684


############
# Database #
############
# All components should use the same database. If the database is empty
# a schema will automatically be created.
#
# - DbHost = Database hostname/address.
# - DbDatabase = Database name to use.
# - DbUsername = Database username.
# - DbPassword = Database password.
#
DbHost=localhost
DbDatabase=clank
DbUsername=clank
DbPassword=clank


###############
# API Service #
###############
# UYA Online website API integration service. Set the ApiUrl to
# empty to disable. This service will override all set configuration
# values virtually (in memory) and allow them to be set dynamically
# at any point.
#
# - ApiUrl = Url to the API endpoint.
# - ApiKey = Key to authenticate with the API endpoint.
#
ApiUrl=https://uyaonline.com/api
ApiKey=00000000000000000000000000000000


################
# Usage Policy #
################
# Message to send to the client on join, Medius Usage Policy.
# In UYA/DL this is the "LICENSE AGREEMENT"
#
UsagePolicy=Test License Agreement.


##################
# Privacy Policy #
##################
# Message to send to the client on join, Medius Privacy Policy.
#
PrivacyPolicy=


#################
# Announcements #
#################
# 
#
Announcements=Test Announcement.

##################
# Server Threads #
##################
# Number of socket handlers and async handlers for handling incoming data.
# The child threads should always be greater than the parent threads. By
# default parent threads are 2, child threads are 8. Adjust these values
# accordingly to better optimize for a test or production environment.
#
ServerParentThreads=1
ServerChildThreads=4


####################
# Discord Webhooks #
####################
# This is an optional setting for shooting specific events to Discord
# Webhooks. Leave blank to disable.
DiscordWebhook_start=
DiscordWebhook_shutdown=
DiscordWebhook_login_success=
DiscordWebhook_login_failure=
DiscordWebhook_ban=
